<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_list"
    tools:context="com.example.zacharybryant.eagleeyeapp.ListFrag">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView"
            android:layout_alignParentTop="true"
            map:cameraTargetLat="29.188001"
            map:cameraTargetLng="-81.049333"
            map:cameraZoom="17"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ExpandableListView
                    android:id="@+id/mainList"
                    android:layout_width="match_parent"
                    android:layout_height="333dp"></ExpandableListView>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
